# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=com.yuki920
archives_base_name=bedwarsstats

# Dependencies
fabric_version=0.126.0+1.21.5
cloth_config_version=18.0.145
modmenu_version=11.0.0